<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camiflix</title>
    <link rel="stylesheet" href="assistir.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #212121;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            display: inline-block;
            background-color: transparent;
            border: none;
            cursor: pointer;
            outline: none;
            text-decoration: none;
        }
        .back-button img {
            height: 50px;
        }
        p {
            color: #fff;
            text-align: center;
            font-size: 24px;
            line-height: 36px;
            margin: 60px auto;
            max-width: 600px;
            padding: 0 20px;
        }
        iframe {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            width: 437px;
            height: 776px;
        }
    </style>
</head> 
<body>
    <a href="#" class="back-button" onclick="window.history.back(); return false;">
        <img src="imagens/logo.png" alt="Voltar">
    </a>
    <p>Minha querida, é difícil expressar em palavras o quão importante você é para mim. Desde o momento em que te conheci, você se tornou uma presença constante em minha mente e em meu coração, iluminando meu caminho e enchendo minha vida de alegria e amor.</p> 
    <div>
        <iframe src="https://www.youtube.com/embed/8OhzXp1lMAQ" title="o amor representado de forma sólida" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>
